@import "../../../../../styles/mixins";
@import "../../../../../styles/variables";

.information-wrap {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;

  &__header {
    border-bottom: 1px solid #ddd;
  }
}

.h2h-with-wrapper {
  @include flex(row, center, center, 10px);

  @include for-phone-only {
    @include flex(row, center, center, 6px);
  }
}

table,
p,
span,
button,
::ng-deep .search-container {
  font-size: 14px;
}

.name-container {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 8px;
  padding: 44px 0 32px;
  gap: 1rem;

  @media (max-width:500px) {
    padding: 0 0 16px;
  }
} 

.country-data {
  width: 100px;
  @media (max-width:500px) {
    justify-content: center;
    width: auto;
  }
}

.rank-data {
  &:first-child {
    padding-right: 20px;
      border-right: 1px solid rgba(255, 255, 255, 0.5);
    }
}

.score-data {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 32px;

  &>:not(:last-child) {
    padding-right: 24px;
    border-right: 1px dashed rgba(255, 255, 255, 0.5);
  }
}

.match-result {
  flex-direction: row-reverse;
}

.profile-header {
  background-image: linear-gradient(358.76deg, #0F2443 35.59%, rgba(26, 49, 80, 0) 126.41%), url('../../../../../assets/images/tourament-bg-image.svg');
  background-size: cover;
  padding: 0 32px 32px !important;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  @media (max-width:768px) {
    padding: 0 16px 16px !important;
  }
}

.header__top {
  display: flex;
  gap: 32px;

  @media (max-width:500px) {
    flex-direction: column;
  }
}

.image-container {
  width: 100px;
  height: 121px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0) -2.7%,
      rgba(255, 255, 255, 0.4) 30.58%,
      rgba(255, 255, 255, 0) 87.29%);

  img {
    height: 85px;
    width: 80%;
    @media (max-width:500px) {
      object-fit: contain;
    }
  }

  @media (max-width: 500px) {
    width: auto;
  }
}

.country-name {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  margin-left: 4px;
}


.player-name {
  // font-weight: 600;
  font-size: 34px;
  // line-height: 43px;
  color: #fff;

  // margin-top: 44px;
  @media (max-width: 992px) {
    font-size: 24px;
  }
}


.record {
  display: grid;
  grid-template-columns: 15.33px 1fr;
  grid-template-rows: 22px 1fr;
  padding: 0 24px;
  border-right: 1px dashed rgba(255, 255, 255, 0.5);
  column-gap: 0.33px;
  grid-gap: 4px 6.33px;

  &--first {
    padding-left: 0;
  }

  &.remove-border-right {
    border-right: none;
  }

  &__icon {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    img {
      height: 16px;
      width: 15.33px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    align-self: end;
    white-space: nowrap;
    text-align: center;  

    @include for-phone-only {
      font-size: 8px;
    }      
  }

  &__value {
    grid-row: 2 / -1;
    grid-column: 1 / -1;

    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;

    @include for-phone-only {
      font-size: 12px;
    }
  }
}

.recent__form {
  margin-left: 26px;

  @media screen and (max-width: 1200px) {
    margin-left: 0;
  }

  &--title {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgba(255, 255, 255, 0.6);
  }

  &__result {
    font-weight: 700;
    font-size: 10px;
    line-height: 7px;
    text-align: center;
    color: #ffffff;
    border-radius: 50%;
    padding: 6px 5px 5px 5px;
    margin-top: 9px;
    margin-left: -6px;
    border: 2px solid #0f2443;

    &--first {
      margin-left: 0;
    }

    &--win {
      background-color: #2bd299;
    }

    &--lose {
      background-color: #f33c59;
    }
  }
}

@media (max-width: 992px) {

  td,
  span,
  p,
  button,
  input {
    font-size: 9px;
  }

  .result-win,
  .result-loose {
    font-size: 8px;
  }

  h4 {
    font-size: 12px;
  }

  .player-name {
    font-size: 24px;
  }

  .record__title {
    font-size: 9px !important;
  }

  .record__icon img {
    width: 12px;
  }

  .record {
    padding: 0px;
  }
}

@media (max-width: 500px) {
  .player-name {
    font-size: 16px;
    margin-top: 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  .player-name,
  .ranking--title {
    margin-bottom: 0;
  }
}

.ranking--rank {
  @include font-params(24px,$light-blue,600,30px);
  @include for-phone-only {
    @include font-params(12px,$light-blue,600,normal)
  }
}

.btn-player {
  background: $clr-gray-30;
  padding: 12px 24px;
  white-space: nowrap;
  color: $clr-text-1;
  border-radius: 8px;

  @include for-phone-only {
    font-size: 8px;
    padding: 8px 7px;
    border-radius: 4px;
  }
}

.search {
  ::ng-deep .search-menu {
    max-width: 100% !important;
    background-color: $white;
    height: 45px;
    padding-left: 2.5rem;
    // padding: 22.5px 16px 22.5px 36px;
    border-radius: 8px;

    @include for-phone-only {
      border-radius: 4px;
      height: 28px;
      padding-left: 1.5rem;
      // padding: 2px 4px 2px 22px;
    }
  }
}





















app-header-component {
  margin-bottom: 12px;

  @include for-phone-only {
    margin-bottom: 4px;
  }
}

.player {
  &-image-block {
    max-height: 110px;
    margin-right: 26px;

    @include for-phone-only {
      max-height: 31px;
      margin-right: 6px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    font-weight: 400;

    @include for-phone-only {
      font-size: 8px;
      gap: 0;
      line-height: 12px;
    }
  }

  &-name {
    font-size: 24px;
    font-weight: 600;

    @include for-phone-only {
      font-size: 12px;
    }
  }

  &-image {
    max-height: 111px;

    @include for-phone-only {
      max-height: 31px;
    }
  }
}

.card {
  padding: 20px 32px 30px;

  @include for-phone-only {
    padding: 10px 16px 15px;
  }

  border-top-left-radius: 0;
  border-top-right-radius: 0;

  &-filter {
    display: flex;
    gap: 13px;
  }

  &-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0 10px;

    @include for-phone-only {
      padding: 6px 0 5px;
    }
  }
}

.emblems {
  &-block {
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @include for-phone-only {
      height: 73px;
    }
  }
}

.emblem {
  max-height: 101px;
  max-width: 136px;

  &-div {
    height: 101px;
    display: flex;
    align-items: center;

    @include for-phone-only {
      height: 49px;
    }
  }

  @include for-phone-only {
    max-height: 49px;
    max-width: 56px;
  }
}

.country-flag {
  height: 20px;
  margin-right: auto;

  @include for-phone-only {
    height: 8px;
  }
}

.left {
  @include font-params(14px, $clr-text-2, 400, 17.6px);

  @include for-phone-only {
    @include font-params(8px, $clr-text-2, 400, 17.6px);
  }
}

.right {
  @include font-params(14px, $clr-text-1, 600, 17.6px);

  @include for-phone-only {
    @include font-params(8px, $clr-text-1, 600, 17.6px);
  }

  display: flex;
  align-items: center;
  text-align: right;
}

.btn-info {
  background: #f1f2f5;
  padding: 10px 13px;
  white-space: nowrap;

  @include for-phone-only {
    font-size: 8px;
    padding: 2px 4px;
  }
}

.container-left {
  gap: 20px;
}
