@import "../../../../../styles/styles";

table {
  th {
    padding: 0 0 21px 0 !important;
    width:33%;
    @include for-phone-only {
      padding: 0 !important;
    }
  }

  tr {
    border-bottom: 1px solid $clr-line;
  }
}

thead tr {
  &>:first-child {
    padding-left: 0 !important;
    @include font-params(12px, $clr-text-2, 600, 15px);

    @include for-phone-only {
      @include font-params(8px, $clr-text-2, 600, 15px);
    }
  }

  &>:not(:first-child) {
    text-align: left;
    padding-left: 32px !important;
    text-transform: uppercase;
    @include font-params(12px, $clr-accent, 600, 15px);

    @include for-phone-only {
      padding-left: 16px !important;
      @include font-params(8px, $clr-accent, 600, 15px);
    }
  }
}

tbody tr {
  &>:first-child {
    padding-left: 0 !important;
    @include font-params(14px, $clr-text-2, 400, 32px);

    @include for-phone-only {
      @include font-params(8px, $clr-text-2, 400, 16px);
    }
  }

  &>:not(:first-child) {
    text-align: left;
    padding-left: 32px !important;
    font-size: 14px;
    span {
      color : $clr-accent;
    }

    @include for-phone-only {
      padding-left: 16px !important;
      font-size: 8px;
    }
  }
}

.goal-select {
  padding: 20px 0;
  @include flex(row, end, center, 0);

  @include for-phone-only {
    padding: 10px 0;
  }
}










app-header-component {
  margin-bottom: 14px;

  @include for-phone-only {
    margin-bottom: 11px;
  }
}

.table-grid {
  padding-top: 15px;
  padding-bottom: 13px;

  @include for-phone-only {
    padding-top: 5px;
    padding-bottom: 7px;
  }
}

.grid-item {
  grid-template-columns: 1fr 5fr 2fr;
  padding: 12px;
  font-weight: 600;
  margin: 0 16px;
  font-size: 16px;

  @include for-phone-only {
    font-size: 8px;
    padding: 3px 11px;
    margin: 0 8px;
    &:first-child {
      padding: 0 11px 4px;
      margin-bottom: 2px;
    }
  }
}

