@import "../../../../styles/variables";
@import "../../../../styles/mixins";

.btn-container {
  display: flex;
  gap: 10px;
  padding: 1rem 0;
  flex-wrap: wrap;
  justify-content: center;

  @include for-phone-only {
    gap: 6px;
    padding: .5rem 0;
  }

    .btn {
      border-radius: 0.5rem;
  
      &-primary {
        min-width: 104px;
        padding: 0.25rem 14px;
        @include font-params(14px, $white, 600, 1rem);
  
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
          font-size: 10px;
        }
  
        @include for-phone-only {
          min-width: 68px;
          padding: 0 12px;
          font-size: 7px !important;
          line-height: 13px;
          border-radius: 4px;
        }
      }
  
      &-default {
        padding: 11px 1rem;
        background: $clr-gray-20;
        @include font-params(14px, $clr-text-2, 400, 1rem);
  
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
          font-size: 10px;
        }
  
        @include for-phone-only {
          font-size: 7px !important;
          line-height: 13px;
          border-left: none;
          border-radius: 4px;
          padding: 0.2rem .5rem;
        }
  
        &.btn {
          &-active {
            background: $clr-primary;
            border-left: none;
            border-radius: 0.5rem;
            box-shadow: $box-shadow-20;
            @include font-params(14px, $white, 400, 1rem);
  
            @media only screen and (min-width: 768px) and (max-width: 1024px) {
              font-size: 10px;
            }
  
            @include for-phone-only {
              border-radius: 0.25rem;
            }
          }
        }
      }
    }
}

.section-body {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding-bottom: 16px;
  @include for-phone-only {
    padding-bottom: 8px;
  }
}









a,
a:hover,
a:link {
  color: #5f94da;
}

.match {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #21272a;
  margin-right: auto;
  padding: 15px 0;

  @include for-phone-only {
    font-size: 10px;
    padding: 15px 0 5px 0;
  }
}

.icon {
  width: 18px;
  height: 18px;
  background-color: transparent;
  border:none !important;
}

.date {
  line-height: 1.2;
}

.home-title {
  text-align: right;
  margin-right: 31px;

  @include for-phone-only {
    margin-right: 20px;
  }
}

.away-title {
  margin-left: 20px;
}

.result {
  width: 3px;
  height: 23px;
  margin-right: 23px;

  @include for-phone-only {
    height: 17px;
    width: 2px;
    margin-right: 12px;
  }

  &-win {
    background: $win;
  }
  &-draw {
    background: $draw;
  }
  &-lost {
    background: $lost;
  }
}

.score {
  display: flex;
  margin-left: -19px;
  align-items: center;

  @include for-phone-only {
    margin-left: -10px;
  }
}

.table-grid {
  padding-top: 0;
  @include for-phone-only {
    padding-bottom: 7px;
  }
}

.away {
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 1.2;

  @include for-phone-only {
    gap: 4px;
  }
}

.image {
  max-height: 32px;

  @include for-phone-only {
    max-height: 14px;
  }
}

.percent {
  text-align: center;
  color: #ffffff;
  border: none;
  font-size: 14px;
  border-radius: 6px;
  background-color: $clr-accent;

  @include for-phone-only {
    width: 31px;
    font-size: 8px;
    border-radius: 4px;
  }

  // &-green {
  //   background: #019633;
  // }

  // &-orange {
  //   background: #c99e57;
  // }
}

.dash {
  padding: 0 4px;
  font-size: 20px;

  @include for-phone-only {
    padding: 0 2px;
    font-size: 12px;
  }
}

.group {
  display: flex;
  gap: 10px;
  align-items: center;
  // border-bottom: 0px solid transparent !important;
  background-color: $clr-gray-30;
  border-radius: 6px;
  &_img  {
    padding: 7px 14px;
    border-right: 2px solid $white;
    @include for-phone-only {
      padding: 4px 14px;
    }
  }
}
.matches-data {
  &:not(:last-child) {
      border-bottom: 1px solid #dde1e6;
  }
}

.matches-header {
  position: relative;

  &>:first-child::before {
    content: '';
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
  }
}

.grid-item {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr 3fr 4fr;
  padding: 16px 0;
  // border-bottom: 1px solid #dde1e6;
  align-items: center;
  font-size: 14px;
  

  @include for-phone-only {
    font-size: 8px;
    padding: 8px 0;
  }
}

.grid-header {
  margin:0;
  background-color: $white;
  border-radius: 0;
}

// ::ng-deep .upcoming-matches .home {
//   flex-direction: row-reverse;
// }

// ::ng-deep .text-right {
//   text-align: unset;
// }

.prediction {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-color: #376bb2;
  border: 1px solid #376bb2;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;

  @include for-phone-only {
    font-size: 8px;
    padding: 0.0625rem 0.375rem;
  }
}

.league-link {
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
  font-weight: 600;
  color:$clr-text-2;

  @media (max-width:992px) {
    font-size: 8px;
  }
}

.league-link:hover {
  color: black;
}

.h2h-link {
  transition: 0.2s;
  cursor: pointer;
  &:hover {
    color: #777 !important;
  }
}

.date {
  background: white;
  display: flex;
  border-radius: 6px;
  height: 54px;
  margin-bottom: 20px;
}

.date button {
  background: white;
  color: #21272a;
  margin: 9px 18px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}
.active {
  background: #376bb2 !important;
  color: white !important;
}
.border {
  height: 30px;
  border: 1px solid #c1c7cd;
  margin: auto;
}

select {
  border:none;
  outline: none;
}

.dates {
  margin-bottom: 15px !important;
}

@media (max-width: 992px) {
  // div,
  select,
  option {
    font-size: 12px !important;
  }
}
