@import "../../../../styles/variables";
@import "../../../../styles/mixins";

.section-body {
  border-radius: 0;
}

.point-text {
  color: $clr-accent !important;
  font-weight: 600 !important;
}

.compition-select {
  padding: 20px 0;
  @include flex(row, end, center, 0);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-bottom: 1px solid $clr-line;
  td {
    padding: 0 8px 14px;
    @include font-params(12px, $clr-text-2, 400, 15px);

    @include for-phone-only {
      padding: 0 6px 6px;
      @include font-params(8px, $clr-text-2, 400, 15px);
    }
  }
}

tbody tr {
  &:nth-child(even) {
    background-color: $clr-gray-30;
    & > :first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    & > :last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
    .match-result .results {
      border: 1.5px solid $clr-gray-30 !important;
    }
  }
  td {
    padding: 4px 8px;
    &:first-child {
      padding-left: 0;
    }
    @include font-params(14px, $clr-text-1, 400, 15px);

    @include for-phone-only {
      @include font-params(8px, $clr-text-1, 400, 15px);
      padding: 6px;
    }
  }
}

.competition-text {
  @include font-params(14px, $clr-text-1, 600, 17.6px);

  @include for-phone-only {
    @include font-params(8px, $clr-text-1, 400, 17.6px);
  }
}

.team-header {
  padding-left: 40px !important;
}

.match-result {
  :not(:first-child) {
    margin-left: -6px;
  }

  .results {
    font-weight: 700;
    font-size: 10px;
    line-height: 7px;
    text-align: center;
    color: $white;
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    border: 1.5px solid $white;

    @include for-phone-only {
      font-size: 8px;
      width: 0.75rem;
      height: 0.75rem;
      border: 1px solid $white;
    }

    &--win {
      background-color: $win;
    }

    &--lose {
      background-color: $lost;
    }
  }
}

app-header-component {
  margin-bottom: 16px;

  @include for-phone-only {
    margin-bottom: 9px;
  }
}

.grid-item {
  grid-template-columns: 1fr 6fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 11px 16px 12px 16px;
  font-size: 14px;

  @include for-phone-only {
    font-size: 8px;
    padding: 7px 7px 6px;
    grid-template-columns: 1.5fr 6fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.grid-header {
  padding: 11px 0 10px;

  @include for-phone-only {
    padding: 0;
  }

  div:first-child {
    margin-left: 16px;

    @include for-phone-only {
      margin-left: 10px;
    }
  }
}

.table-grid {
  @include for-phone-only {
    padding-bottom: 5px;
  }
}
